wa<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
    <style>
                .vl {
              border-left: 2px solid green;
              height: 30px;
              left: 50%;
              margin-top: 26px;
            }
    </style>
    <script> 
$(document).ready(function(){
  $("#flip").hover(function(){
    $("#panel").slideToggle("fast");
  });
});
$(document).ready(function () {
    $("#flip").click(function () {
        $("#panel").slideToggle("fast");
    });
});
</script>
<script> 
$(document).ready(function(){
  $("#flip2").hover(function(){
    $("#panel2").slideToggle("fast");
  });
});
$(document).ready(function () {
    $("#flip").click(function () {
        $("#panel").slideToggle("fast");
    });
});
</script>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top ExampleFont">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Landing.aspx">
                        <img src="https://mayani.ph/wp-content/uploads/2023/07/Logo.png" height="50px"/>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li style="display:inline-block">
                                    <a>
                                    <button id="flip" style="border: transparent !important; background: transparent !important;">
                                        <img src="assets/gs button.png" width="200px" />
                                    </button>
                                    </a>
                                </li>
                                <li style="display:inline-block">
                                    <div class="vl"></div>
                                </li>
                                <li style="display:inline-block">
                                    <a>
                                    <button id="flip2" style="border: transparent !important; background: transparent !important;">
                                        <img src="assets/about.png" width="110px" />
                                    </button>
                                    </a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="color:white;">&copy; MAYANI&trade; INC. All rights reserved. </p>
            </footer>
        </div>
    </form>
</body>
</html>
