wa<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
</head>
    <style>
                .vl {
              border-left: 2px solid green;
              height: 30px;
              left: 50%;
              margin-top: 26px;
            }
                img:hover{
                    cursor:pointer;
                }
            .rowright{
                float: right;
                margin-top: 68px;
                margin-right:127px;
                display: block;
            }
            #panel, #flip {
              display: block;
            }

            #panel {
              display: none;
            }

            #panel2, #flip2 {
                display:block;
            }

            #panel2 {
              display: none;
            }
            .getstarted{
                background: #00594c;
                width:auto;
                height:auto;
                border-radius:10px;
            }
            .about{
                background: #00594c;
                width:auto;
                height:auto;
                border-radius:10px;
            }
    </style>
    <script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("fast");
  });
});
</script>
<script> 
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("fast");
  });
});
</script>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top ExampleFont">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Landing.aspx">
                        <img src="https://mayani.ph/wp-content/uploads/2023/07/Logo.png" height="50px"/>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li style="display:inline-block">
                                    <a>
                                        <img id="flip" src="assets/gs button.png" width="200px" />
                                    </a>
                                </li>
                                <li style="display:inline-block">
                                    <div class="vl"></div>
                                </li>
                                <li style="display:inline-block">
                                    <a>
                                        <img id="flip2" src="assets/about.png" width="110px" />
                                    </a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="rowright">
            <div id="panel"  style="display: inline-block;">
                <div class="getstarted">
                    asdsadsads
                </div>
            </div>
            <div id="panel2" style="display: inline-block;">
                <div class="about">
                   daksjhjs
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="color:white;">&copy; MAYANI&trade; INC. All rights reserved. </p>
            </footer>
        </div>
    </form>
</body>
    <script src="Scripts/jquery-1.10.2.js"></script>
</html>
